<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>BookList App</title>
</head>

<body>
    <div class="container">
        <h1 class="text-primary text-center mt-5 mb-5">BookList App</h1>
        <form id="myform">
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" id="title" placeholder="Enter title..">
            </div>
            <div class="form-group">
                <label>Author</label>
                <input type="text" class="form-control" id="author" placeholder="Enter author name...">
            </div>
            <div class="form-group">
                <label>ISBN</label>
                <input type="text" class="form-control" id="isbn" placeholder="Enter isbn..">
            </div>
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
        <table class="table table-stripped mt-5">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN#</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="booklist"></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>